/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start component */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   bottom: -38px;
   background-color: white;
}
.main-heading p{
  color: #a2a2a2;
  text-align: center;
}
/* end component */
/* start header */
header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 9px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo{
    height: 120px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
    
    /* header nav .toggle-menu + ul li a{
        padding: 15px !important;
    } */
}
header nav ul{
    display: flex;

}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
     header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
    }
    header nav .toggle-menu + ul li a{
        padding: 15px !important;
    }
}
header nav ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;

}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    color: white;
    border-left: 1px solid white;
    padding-left: 10px;
    padding-top: 5px;
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overly{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: #096482c7;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
}
.landing .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .content h2{
  font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left:30px ;
}

.landing .fa-angle-right{
  right: 30px; 
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex

}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right:10px ;
}
.landing .bullets li.active{
  background-color: #19c8fa;
}
/* end landing */
/* start services */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media(min-width:768px){
  .services .services-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        margin-top: 65px;
        padding-left: 35px;
  }

  .services .srv-box{
    display: flex;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:768px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
    padding-top: 45px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: #19c8fa;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design{
  padding-top:100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media(max-width:768px){
  .design .image img{
    display: none;
  }
}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: #096482c7;
}
@media(max-width:768px){
  .design .text{
    display: none;
  }
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
      padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;margin-top: 60px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li:hover{
  background-color: #19c8fa;
  color: white;
}
.portfolio .shuffle li.active {
  background-color: #19c8fa;
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
 position: relative;
 overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover p{
  color: #19c8fa;
}
.portfolio .imgs-container .box:hover .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
 max-width: 100%;
 transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;

}
  .portfolio .more{
  display: block;
  color: white;
  text-decoration: none;
  background-color: #19c8fa;
  border: 1px solid #ddd;
  padding: 20px 15px;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
.portfolio .more:hover{
  background-color: black;
}
/* end portfolio */
/* start video */
.video{
  position: relative;
}
video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  text-align: center;
  color: white;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  color: white;
  background: black;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.video .text button:hover{
  background-color: #043976;
}
/* end video */
/* start about */
.about{
  padding-top:100px;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -70px;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
  
  bottom: -60px;
  margin-top: -40px;
  
}
}
/* end about */
/* start states */
.states{
  background-image: url(stats.png);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
}
.states::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 70%) ;
}
.states .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.states .container .box{
  background-color: #096482c7;
  color: white;
  padding: 50px;
}
@media (max-width:767px) {
  .states .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .states .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .states .container .box{
    flex-basis: 25%;
  }
}
.states .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 30px;
}
.states .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.states .container .box p{
  font-size: 15px;
}
/* end states */
/* start skills */
.our-skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container{
  display: flex;justify-content: space-between;flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
    margin:0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
}
.our-skills .container .Testimonlias .content{
   display: flex;
   margin-bottom: 30px;

}
.our-skills .container .Testimonlias .content img{
   width: 100px;
   height: 100px;
   border-radius:50% ;
   margin-right: 50px;

}
@media (max-width:767px){
  .our-skills .container .Testimonlias .content{
   flex-direction: column;
   text-align: center;
}
.our-skills .container .Testimonlias .content img{
   margin: 0 auto 20px;
}
}
.our-skills .container .Testimonlias .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .Testimonlias .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .Testimonlias .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 

}
.our-skills .Testimonlias .bullets li{
  border: 1px solid #333;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin-right: 10px;
}
.our-skills .Testimonlias .bullets li.active{
  background-color: #19c8fa;
} 
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
    position: absolute;
    border-style: solid;
    border-color: black #ed080800 transparent;
    border-width: 7px;
    top: -15px;
    right: -8px;
}
/* end skills */
/* start quote*/
.quote{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;

}
.quote q{
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width:768px){
  .pricing .container{
    width: 750px;
}
}
@media (min-width:991px){
  .pricing .container{
    width: 970px;
}
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
  justify-content: space-between;
}
.pricing .plans .plan{
    text-align: center;
    background-color:#fcfcfc ;
    margin-top: 50px;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 14px;
}
.pricing .plans  .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -20px;
}
.pricing .plans  .plan  ul{
  border-bottom: 1px solid #19c8fa;
}
.pricing .plans  .plan  ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan  ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  background-color: #19c8fa;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot button{
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
  margin-top: 20px;
}
.pricing .plans .plan .foot button:hover{
   color: black;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
  background-color: #19c8fa;
}
 /* end pricing */
 /* start subscibe */
.subscibe{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscibe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscibe p{
  position: relative;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
}
/* end subscibe */
/* start contact */
.contact-me{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-me .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-me .content {
    flex-direction: column;
  }
}
.contact-me .content form{
  flex-basis: 70%;
  margin-top: 30px;
}
.contact-me .content form  .main-input{
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 20px;
}
.contact-me .content form textarea.main-input{
  height: 200px;
}
.contact-me .content form .button{
  padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
 position: absolute;
  left: 630px;
}
.contact-me .content form .button::before{
  content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}
.contact-me .content form .button:hover{
  color: white;
  background-color: #1f2021;
}
.contact-me .content form .button:hover::before{
  width: 100%; 
}
.contact-me  .container .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-me .content .info {
    order: -1;
    text-align: center;
  }
  .contact-me .content form .button{
    position: absolute;
    left: 225px;
  }
}
.contact-me  .container .content .info h4{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 35px;
  margin-top: 33px;
}
.contact-me  .container .content .info  .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-me  .container .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-me .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-me  .container .content .info address{
  color: #777;
  line-height: 2;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 767px) {
  .contact-me .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.footer img{
  margin-bottom: -20px;
  position: relative;
  color: white;
  bottom: 60px;
}
.footer .container p:not(.copywrite){
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  font-size: 22px;
  margin: 20px auto;
  width: fit-content;
  position: relative;
}
.footer .container .social i{
  padding: 10px 15px;
  position: relative;
  color: white;
  margin-bottom: 20px;
  font-size: 20px;
}
.footer .container .social  .fa-linkedin:hover{
  border-radius:10px;
  background-color: #043976;
  
}
.footer .container .social  .fa-facebook:hover{
  border-radius:10px;
  background-color: rgb(2, 2, 101);
}
.footer .container .social  .fa-whatsapp:hover{
  border-radius: 10px;
  background-color: rgb(6, 187, 6);
}
.footer .copywrite{
  position: relative;
}
.footer .copywrite span{
  color: #2c9caf;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* end footer *